{
  "files.exclude": {
    "**/.next": true,
    "**/.next/**": true,
    "**/node_modules": true,
    "**/node_modules/**": true,
    "app": true,
    "app/**": true,
    "lib": true,
    "lib/**": true,
    "types": true,
    "types/**": true,
    "public": true,
    "public/**": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/.next/**": true,
    "**/node_modules": true,
    "**/node_modules/**": true,
    "app": true,
    "app/**": true,
    "lib": true,
    "lib/**": true,
    "types": true,
    "types/**": true,
    "public": true,
    "public/**": true
  }
}
